# universe-verity-voice

./: .gitignore  README.md  RELEASE_PROCESS.md  build.gradle  gradle.properties  settings.gradle
modpack/overrides/config/universe_verity_voice/models/: README.md
scripts/: download-vosk-model.sh
src/main/java/com/universeexe/verityvoice/: UniverseVerityVoice.java
src/main/java/com/universeexe/verityvoice/client/: ClientVoiceCommandBridge.java  ClientVoiceCommands.java  ListeningMode.java  VerityVoiceClient.java  VoiceCommandRegistry.java  VoiceIntentMatcher.java  VoiceKeyMappings.java  VoiceListeningController.java  VoiceRecognitionState.java  VoiceRecognitionWorker.java  VoiceTextNormalizer.java
src/main/java/com/universeexe/verityvoice/client/audio/: MicrophoneCaptureService.java  MicrophoneDeviceManager.java  MicrophoneSource.java  TargetDataLineMicrophoneSource.java
src/main/java/com/universeexe/verityvoice/client/hud/: VerityVoiceHudAnimation.java  VerityVoiceHudController.java  VerityVoiceHudLayout.java  VerityVoiceHudOverlay.java  VerityVoiceHudState.java  VerityVoiceHudStyle.java  VoiceConsentScreen.java  VoiceDebugOverlay.java  VoiceMicHudOverlay.java
src/main/java/com/universeexe/verityvoice/client/vosk/: VoskRecognitionService.java
src/main/java/com/universeexe/verityvoice/common/: OfficialVerityVoiceBridge.java  VerityVoiceCooldownManager.java  VerityVoiceIntent.java  VerityVoiceIntentContext.java  VerityVoiceServerValidator.java  VoiceCommandDefinition.java  VoiceCommandReloadListener.java  VoiceIntentMatchedLimits.java  VoiceIntents.java
src/main/java/com/universeexe/verityvoice/common/command/: VerityVoiceCommands.java
src/main/java/com/universeexe/verityvoice/common/config/: VoiceClientConfig.java  VoiceCommonConfig.java
src/main/java/com/universeexe/verityvoice/common/event/: VerityVoiceGameplayResponses.java  VerityVoiceIntentEvent.java
src/main/java/com/universeexe/verityvoice/common/network/: VerityVoiceNetwork.java  VoiceIntentMatchedC2SPacket.java  VoiceIntentResultS2CPacket.java
src/main/java/com/universeexe/verityvoice/common/quest/: VerityVoiceIntentCriterion.java  VerityVoiceQuestCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/universe_verity_voice/lang/: en_us.json
src/main/resources/data/universe_verity_voice/verity_voice_commands/: ask_favorite_song.json  ask_if_angry.json  ask_what_happened.json  come_here.json  find_nearest_diamonds.json  find_nearest_village.json  follow.json  hello.json  make_sound.json  meet_verity.json  q3_answer.json  stay.json
