plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

configurations {
    embedVosk
}

def verityJar = file("${rootDir}/../universe-verity/build/libs/universe_verity-${verity_mod_version}.jar")

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Local Universe Verity integration mod (entity bridge). Must be built first.
    // Same official mappings / Forge version; consume the published reobf JAR as compile/runtime.
    compileOnly files(verityJar)
    runtimeOnly files(verityJar)

    // Vosk offline STT. Embed vosk classes + libvosk natives only (see jar excludes).
    // JNA itself must NOT be fat-jarred — use Forge's JNA at runtime to avoid dual jnidispatch.
    // Never referenced from common/server code paths.
    implementation("com.alphacephei:vosk:${vosk_version}")
    embedVosk("com.alphacephei:vosk:${vosk_version}")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version, forge_version_range: forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors            : mod_authors, mod_description: mod_description,
            vosk_version           : vosk_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    from({
        configurations.embedVosk.collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/MANIFEST.MF'
        // Critical: do NOT fat-jar JNA / jnidispatch. Forge already ships JNA; embedding a
        // second copy is a common cause of hard native process kills with no crash-report.
        // Keep org/vosk + platform libvosk.* resources only.
        exclude 'com/sun/jna/**'
        exclude 'META-INF/services/com.sun.jna.*'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

// Ensure universe_verity is present under run/mods for runClient / runServer.
tasks.register('copyVerityToRunMods', Copy) {
    from verityJar
    into file('run/mods')
    rename { 'universe_verity.jar' }
    doFirst {
        if (!verityJar.exists()) {
            throw new GradleException("Missing ${verityJar}. Build universe-verity first: cd ../universe-verity && ./gradlew build")
        }
        file('run/mods').mkdirs()
    }
}

afterEvaluate {
    tasks.matching { it.name.startsWith('prepare') && it.name.contains('Run') }.configureEach {
        dependsOn 'copyVerityToRunMods'
    }
    tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.configureEach {
        dependsOn 'copyVerityToRunMods'
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
