org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=universe_verity_voice
mod_name=Universe Verity Voice
mod_license=All Rights Reserved
mod_version=1.0.10
mod_group_id=com.universeexe.verityvoice
mod_authors=universe.exe
mod_description=Offline microphone speech-to-intent foundation for Verity, plus FOLLOW/STAY/HELLO gameplay responses. Local Vosk recognition only; no cloud STT and no audio upload.

verity_mod_version=1.0.22
vosk_version=0.3.45
